apiVersion: v1
kind: Secret
metadata:
  namespace: n8n
  name: postgres-secret
  annotations:
    avp.kubernetes.io/path: "argocd/data/argocd-vault-plugin/n8n"
type: Opaque
stringData:
  POSTGRES_USER: "<n8n_internal_postgres_root_username>"
  POSTGRES_PASSWORD: "<n8n_internal_postgres_root_password>"
  POSTGRES_DB: n8n
  POSTGRES_NON_ROOT_USER: "<n8n_internal_postgres_username>"
  POSTGRES_NON_ROOT_PASSWORD: "<n8n_internal_postgres_password>"